{
  "name": "imaginarium",
  "version": "1.0.0",
  "description": "AI content generation pipeline automation platform",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "libs/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build:libs && npm run build:apps",
    "build:libs": "npm run build --workspace=@imaginarium/shared && npm run build --workspace=@imaginarium/core && npm run build --workspace=@imaginarium/ui",
    "build:apps": "npm run build --workspace=@imaginarium/server && npm run build --workspace=@imaginarium/client",
    "build:watch": "tsc --build --watch",
    "build:clean": "tsc --build --clean",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "tsc --build --dry --pretty",
    "typecheck:watch": "tsc --build --watch --preserveWatchOutput",
    "clean": "npm run clean --workspaces --if-present && rimraf node_modules/.cache tsconfig.tsbuildinfo",
    "prepare": "husky install",
    "dev:client": "npm run dev --workspace=@imaginarium/client",
    "dev:server": "npm run dev --workspace=@imaginarium/server",
    "build:client": "npm run build --workspace=@imaginarium/client",
    "build:server": "npm run build --workspace=@imaginarium/server",
    "test:client": "npm run test --workspace=@imaginarium/client",
    "test:server": "npm run test --workspace=@imaginarium/server",
    "workspace:install": "npm install --workspaces",
    "workspace:update": "npm update --workspaces"
  },
  "keywords": [
    "ai",
    "automation",
    "pipeline",
    "content-generation",
    "typescript",
    "nodejs",
    "monorepo"
  ],
  "author": "Imaginarium Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "lint-staged": "^15.2.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "prettier": "^3.1.1",
    "vitest": "^1.1.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
