{
  "name": "@imaginarium/server",
  "version": "1.0.0",
  "description": "Express backend API for Imaginarium pipeline engine",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext ts --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf dist .turbo node_modules/.cache",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:push": "drizzle-kit push:sqlite",
    "db:migrate": "tsx src/db/migrate.ts",
    "docs:api": "swagger-jsdoc -d openapi.json -o ../../docs/api-spec.json src/**/*.ts",
    "docs:serve": "swagger-ui-serve ../../docs/api-spec.json",
    "docs:generate": "typedoc --out ../../docs/api src/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "socket.io": "^4.7.4",
    "bull": "^4.12.2",
    "ioredis": "^5.3.2",
    "drizzle-orm": "^0.29.1",
    "better-sqlite3": "^9.2.2",
    "zod": "^3.22.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "sharp": "^0.33.1",
    "openai": "^4.20.1",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "joi": "^17.11.0",
    "@imaginarium/shared": "*",
    "@imaginarium/core": "*"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "tsx": "^4.6.2",
    "drizzle-kit": "^0.20.7",
    "supertest": "^6.3.3",
    "@types/supertest": "^6.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "typedoc": "^0.25.7"
  }
}
