{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@imaginarium/shared": ["../../packages/shared/src"],
      "@imaginarium/shared/*": ["../../packages/shared/src/*"],
      "@imaginarium/ui": ["../../libs/ui/src"],
      "@imaginarium/ui/*": ["../../libs/ui/src/*"],
      "@imaginarium/core": ["../../libs/core/src"],
      "@imaginarium/core/*": ["../../libs/core/src/*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    /* JavaScript Support */
    "allowJs": false,
    "checkJs": false,

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking - Strictest Settings */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    /* Vite specific */
    "types": ["vite/client", "node"]
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["dist", "node_modules", "../../tests/**/*", "**/tests/**", "**/*.test.*", "**/*.spec.*"]
}